# dawnwar-Client

./: README.md  pom.xml
src/main/java/com/dawnwar/: ClientServiceApplication.java  ComputeServiceApplication.java
src/main/java/com/dawnwar/client/: ClientHystrix.java  ClientRemoteClient.java
src/main/java/com/dawnwar/dao/mongo/: UserMongoDao.java
src/main/java/com/dawnwar/dao/mysql/: BaseDao.java  UserDao.java  UserMapper.java
src/main/java/com/dawnwar/dao/redis/: BaseRedisConfig.java  RedisObjectSerializer.java  UserRedisDao.java
src/main/java/com/dawnwar/dto/: UserDto.java
src/main/java/com/dawnwar/entity/: User.java  UserModel.java
src/main/java/com/dawnwar/event/: BaseEvent.java  EventDispatcher.java  EventListener.java  UserEvent.java  UserEventListener.java
src/main/java/com/dawnwar/mq/: RabbitMqConfig.java
src/main/java/com/dawnwar/mq/consumer/: RabbitMqConsumer.java
src/main/java/com/dawnwar/mq/producer/: RabbitMqProducer.java
src/main/java/com/dawnwar/utils/: DWUtils.java  DateUtils.java  PageInfo.java  Paging.java  RedisLock.java
src/main/java/com/dawnwar/web/: ClientController.java  ComputeController.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User.xml  UserMapper.xml
src/test/java/com/dawnwar/: ApplicationTests.java
